# TwitterAnalytics

./: README.md  pom.xml
src/: SentimentAnalysisUtils.scala  TwitterAnalytics.scala
